NODE_ENV=development
REACT_APP_BASE_URL=localhost
REACT_APP_PORT=3000

REACT_APP_GMAPS_KEY=igotthekeysthekeysthekeys
REACT_APP_RECAPTCHA_KEY=igotthekeysthekeysthekeys

REACT_APP_STRIPE_API_KEY=pk_test_blahblahblah