PORT=3000
EXPRESS_PORT=8080
STRIPE_WEBHOOK_PORT=4242
BASE_URL=localhost

STRIPE_API_KEY=sk_test_blahblahblah
STRIPE_WEBHOOK_SECRET=whsec_blahblahblah

EMAIL=example@example.com
EMAIL_PASS=abc123456

JWT_SECRET_KEY=superSecretCode123!

GMAPS_KEY=apiKey123
POSITION_STACK_API_KEY=apiKey123
RECAPTCHA_SECRET=superSecretCode123!