NODE_ENV=development
PORT=3000
EXPRESS_PORT=8080
STRIPE_WEBHOOK_PORT=4242
BASE_URL=localhost

DB_NAME=database_production
DB_USERNAME=pattisier
DB_PASSWORD=superSecretCode123


EMAIL=example@example.com
EMAIL_PASS=abc123456

JWT_SECRET_KEY=superSecretCode123!

GMAPS_KEY=apiKey123
POSITION_STACK_API_KEY=apiKey123
RECAPTCHA_SECRET=superSecretCode123!